name: neurotest
channels:
  - defaults
  - conda-forge
  - bioconda
dependencies:
  - ca-certificates=2021.5.25=hecd8cb5_1
  - certifi=2020.12.5=py36hecd8cb5_0
  - libcxx=10.0.0=1
  - libffi=3.3=hb1e8313_2
  - libgfortran=3.0.1=h93005f0_2
  - mpi=1.0=openmpi
  - ncurses=6.2=h0a44026_1
  - openmpi=4.0.2=hfa1e0ec_1
  - openssl=1.1.1k=h9ed2024_0
  - pip=21.1.1=py36hecd8cb5_0
  - python=3.6.13=h88f2d9e_0
  - readline=8.1=h9ed2024_0
  - setuptools=52.0.0=py36hecd8cb5_0
  - sqlite=3.35.4=hce871da_0
  - tk=8.6.10=hb0a8c7a_0
  - wheel=0.36.2=pyhd3eb1b0_0
  - xz=5.2.5=h1de35cc_0
  - zlib=1.2.11=h1de35cc_3
  - pip:
    - attrs==21.2.0
    - bmtk==0.0.8
    - cached-property==1.5.2
    - cycler==0.10.0
    - decorator==4.4.2
    - h5py==3.1.0
    - imageio==2.9.0
    - importlib-metadata==4.4.0
    - jsonschema==3.2.0
    - kiwisolver==1.3.1
    - matplotlib==3.3.4
    - mpmath==1.2.1
    - networkx==2.5.1
    - neuron==8.0.0
    - numpy==1.19.5
    - pandas==1.1.5
    - pillow==8.2.0
    - pyparsing==2.4.7
    - pyrsistent==0.17.3
    - python-dateutil==2.8.1
    - pytz==2021.1
    - pywavelets==1.1.1
    - scikit-image==0.17.2
    - scipy==1.5.4
    - six==1.16.0
    - sympy==1.8
    - tifffile==2020.9.3
    - typing-extensions==3.10.0.0
    - zipp==3.4.1
prefix: /opt/anaconda3/envs/neurotest
